{
    "development": {
        "PORT": 3000,
        "MONGODB_URL": "mongodb+srv://selimzr:ISS.2020!@cluster0.akqak.mongodb.net/StanaDawrek?retryWrites=true&w=majority",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URL": "mongodb+srv://selimzr:ISS.2020!@cluster0.akqak.mongodb.net/StanaDawrek?retryWrites=true&w=majority",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"

    }
}